Implementing POP3 server bulletins using tpop3d
$Id$

At many large sites it is useful to be able to distribute a `bulletin' message
to all mail users. tpop3d can provide this functionality by having user login
trigger delivery of any outstanding bulletin messages via the onlogin
handler mechanism, as for POP-before-SMTP.

This is new and untested functionality, but the basic idea is that you specify

    onlogin-child-wait: yes

in tpop3d.conf, then write an auth-perl or auth-other onlogin action to handle
bulletin delivery. A simple example of a bulletin script is in
scripts/bulletins.

