#
# tpop3d.conf: config file for tpop3d
#

listen-address: 127.0.0.1:pop-3 10.73.32.34 intensive.clare.cam.ac.uk:13000

max-children:           1

auth-retries:           4

auth-pam-enable:        yes
auth-pam-facility:      tpop3d
auth-pam-mail-group:    mail

#auth-mysql-enable:      yes
#auth-mysql-database:    vmail
#auth-mysql-username:    vmail
#auth-mysql-password:    secret
