#
# tpop3d.conf: example config file for tpop3d
#

#listen-address: 127.0.0.1:pop-3 pop3.example.com 
listen-address: 0.0.0.0 0.0.0.0:9000

max-children:           40

mailbox:                maildir:$(home)/Maildir /var/spool/mail/$(user)
mailspool-index:        /tmp/$(escaped_name).tpop3d-index

#mailbox:                /var/spool/mail/foobarbazquux

auth-pam-enable:        yes
auth-pam-facility:      tpop3d
auth-pam-mail-group:    mail
#auth-pam-mailbox:       $(home)/mail/INBOX
auth-pam-mailbox:       /var/spool/mail/$(user)

#auth-perl-enable:       yes
#auth-perl-start:        do "/home/chris/software/tpop3d/tpop3d.pl";
#auth-perl-finish:       TPOP3D::print_log("that's all, folks");
#auth-perl-pass:         ex_pass

#auth-other-enable:      yes
#auth-other-program:     /home/chris/software/tpop3d/scripts/dotapopfile
#auth-other-timeout:     1.2
#auth-other-group:       0
#auth-other-user:        0

auth-mysql-enable:      yes
auth-mysql-database:    vmail
auth-mysql-username:    vmail
auth-mysql-password:    moocow
