#
# tpop3d.conf: example config file for tpop3d
#

#listen-address: 127.0.0.1:pop-3 pop3.example.com 
listen-address: 127.0.0.1:9000

log-facility: local0

max-children:           16

mailbox:                maildir:$(home)/Maildir /var/spool/mail/$(user)
#mailspool-index:        /tmp/$(escaped_name).tpop3d-index

#mailbox:                /var/spool/mail/foobarbazquux

auth-pam-enable:        yes
auth-pam-facility:      tpop3d
auth-pam-mail-group:    mail

auth-mysql-enable:      yes
auth-mysql-database:    vmail
auth-mysql-username:    vmail
auth-mysql-password:    moocow

auth-other-enable:      yes
auth-other-program:     /home/chris/software/tpop3d/scripts/relaydbm
auth-other-user:        root
auth-other-group:       root
