#
# tpop3d.conf: example config file for tpop3d
#

#listen-address: 127.0.0.1:pop-3 pop3.example.com 
listen-address: 127.0.0.1:9000

max-children:           16

mailbox:                maildir:$(home)/Maildir /var/spool/mail/$(user)
#mailspool-index:        /tmp/$(escaped_name).tpop3d-index

#mailbox:                /var/spool/mail/foobarbazquux

auth-pam-enable:        yes
auth-pam-facility:      tpop3d
auth-pam-mail-group:    mail

auth-mysql-enable:      yes
auth-mysql-database:    virtualemail
auth-mysql-username:    exim
auth-mysql-password:    blah
