#
# tpop3d.conf: example config file for tpop3d
#

#listen-address: 127.0.0.1:pop-3 pop3.example.com 
listen-address: 0.0.0.0

max-children:           10

auth-pam-enable:        yes
auth-pam-facility:      tpop3d
auth-pam-mail-group:    mail

#auth-mysql-enable:      yes
#auth-mysql-database:    vmail
#auth-mysql-username:    vmail
#auth-mysql-password:    secret
