#
# tpop3d.conf: example config file for tpop3d
#

#listen-address: 127.0.0.1:pop-3 pop3.example.com 
listen-address: 127.0.0.1:9000

log-facility: local0

max-children:           16

mailbox:                maildir:$(home)/Maildir /var/spool/mail/$(user)
#mailspool-index:        /tmp/$(escaped_name).tpop3d-index

#mailbox:                /var/spool/mail/foobarbazquux

strip-domain: yes

auth-passwd-enable:     yes

auth-pam-enable:        no
auth-pam-facility:      tpop3d
auth-pam-mail-group:    mail

auth-ldap-enable:       yes
auth-ldap-url:          ldap://saline.cold.local/o=saline.cold.local
auth-ldap-searchdn:     cn=Manager,o=saline.cold.local
auth-ldap-password:     secret
auth-ldap-filter:       (mail=$(local_part)@$(domain))
auth-ldap-mailbox:      /var/spool/mail/$(local_part)
auth-ldap-mail-user-attr:    uid
auth-ldap-mail-group:   mail

auth-mysql-enable:      no
auth-mysql-database:    vmail
auth-mysql-username:    vmail
auth-mysql-password:    moocow
#auth-mysql-pass-query:  none
auth-mysql-apop-query:  none
auth-mysql-onlogin-query:   insert into relayers (user, domain, host) \
                              values ('$(local_part)', '$(domain)', '$(clienthost)')

auth-other-enable:      no
auth-other-program:     /home/chris/software/tpop3d/scripts/ruby-sample
auth-other-user:        root
auth-other-group:       root

#auth-perl-enable:       yes
#auth-perl-start:        do '/home/chris/software/tpop3d/luser';
#auth-perl-pass:      passauth
