Document: tpop3d
Title: Debian tpop3d Manual
Author: <insert document author here>
Abstract: This manual describes what tpop3d is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/tpop3d/tpop3d.sgml.gz

Format: postscript
Files: /usr/share/doc/tpop3d/tpop3d.ps.gz

Format: text
Files: /usr/share/doc/tpop3d/tpop3d.text.gz

Format: HTML
Index: /usr/share/doc/tpop3d/html/index.html
Files: /usr/share/doc/tpop3d/html/*.html

  
